#Multiflash version: 6.1.34   March 2017           #
#Date: Wed 12 February 2020        Time:   11:28:44  #
remove all;
units temperature K pressure Pa enthalpy J/mol entropy J/mol/K volume m3/mol 
amounts mol viscosity Pas thcond W/m/K surten N/m diffusion m2/s;
datum enthalpy compound entropy compound; 
set fractions; chardata INFOCHAR TBSOEREIDE; 
puredata Infodata; 
Components overwrite
1 NITROGEN 
2 "CARBON DIOXIDE" 
3 "HYDROGEN SULPHIDE" 
4 METHANE 
5 ETHANE 
6 PROPANE 
7 "N-BUTANE" 
8 "N-PENTANE" 
9 "N-HEXANE" 
10 "N-HEPTANE" 
11 "N-OCTANE" 
12 "N-NONANE" 
13 "N-DECANE" ; 
bipdata INFOBIPS OILANDGAS4; 
BipSet PRABIP 1 constant eos none; 
BipSet LGSTBIP 1 constant eos none; 
model MPRA PRA PSAT LDEN VDW PRABIP; 
model VSuperTRAPP SPVISC LFIT; 
model TCSuperTRAPP SPTHCOND SPTHCOND; 
model STLGST LGST MPRA LGSTBIP; 
PD GAS gas MPRA MPRA MPRA VSuperTRAPP TCSuperTRAPP STLGST; 
PD LIQUID1 liquid MPRA MPRA MPRA VSuperTRAPP TCSuperTRAPP STLGST; 
keys LIQUID1 *; 
PD LIQUID2 liquid MPRA MPRA MPRA VSuperTRAPP TCSuperTRAPP STLGST; 
keys LIQUID2 *; 
PD WATER liquid MPRA MPRA MPRA VSuperTRAPP TCSuperTRAPP STLGST; 
keys WATER AQUEOUS; 
amounts 0. 0. 0. 0.8 0.1 0. 0.1 0. 0. 0. 0. 0. 0.; 
tolamounts 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.; 
Temperature 293.15; 
Pressure 1000000; 
units temperature K pressure MPa enthalpy J/mol entropy J/mol/K volume 
m3/mol amounts mole viscosity Pas thcond W/m/K surten N/m diffusion m2/s; 

set physprops 2VCS;